# visual_validation_course

./: pom.xml
resources/: test.properties
src/test/java/: TheInternetTests.java
